/* ------------------------------
   Characterify - Dark Theme (Spotify-inspired)
   Primary: #1DB954
   Background: #121212
   Surface: #181818 / #1E1E1E
-------------------------------- */

* {
    font-family: "Segoe UI";
    font-size: 10pt;
    color: #FFFFFF;
}

QMainWindow {
    background: #121212;
}

QToolTip {
    background: #1E1E1E;
    color: #FFFFFF;
    border: 1px solid #2A2A2A;
    padding: 6px;
    border-radius: 6px;
}

/* Containers */
#AppRoot {
    background: #121212;
}

#Sidebar {
    background: #000000;
    border-right: 1px solid #1F1F1F;
}

#TopBar {
    background: #121212;
    border-bottom: 1px solid #1F1F1F;
}

#ContentArea {
    background: #121212;
}

#Card {
    background: #181818;
    border: 1px solid #242424;
    border-radius: 12px;
}

#Card:hover {
    border: 1px solid #2D2D2D;
    background: #1E1E1E;
}

/* Text helpers */
QLabel#H1 {
    font-size: 22pt;
    font-weight: 700;
}

QLabel#H2 {
    font-size: 14pt;
    font-weight: 700;
}

QLabel#Muted {
    color: #B3B3B3;
}

QLabel#Badge {
    background: rgba(29, 185, 84, 0.18);
    border: 1px solid rgba(29, 185, 84, 0.35);
    padding: 3px 8px;
    border-radius: 999px;
    color: #CFF6D6;
    font-weight: 600;
}

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background: #1E1E1E;
    border: 1px solid #2A2A2A;
    border-radius: 10px;
    padding: 8px 10px;
    selection-background-color: #1DB954;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid rgba(29, 185, 84, 0.65);
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background: #1E1E1E;
    border: 1px solid #2A2A2A;
    selection-background-color: #1DB954;
}

/* Buttons */
QPushButton {
    background: #1E1E1E;
    border: 1px solid #2A2A2A;
    border-radius: 999px;
    padding: 9px 14px;
    font-weight: 600;
}

QPushButton:hover {
    background: #242424;
}

QPushButton:pressed {
    background: #2A2A2A;
}

QPushButton:disabled {
    background: #1A1A1A;
    color: #6F6F6F;
    border: 1px solid #222222;
}

QPushButton#PrimaryButton {
    background: #1DB954;
    border: 1px solid #1DB954;
    color: #0B0B0B;
}

QPushButton#PrimaryButton:hover {
    background: #22C55E;
    border: 1px solid #22C55E;
}

QPushButton#DangerButton {
    background: #B91C1C;
    border: 1px solid #B91C1C;
    color: #FFFFFF;
}

/* Sidebar navigation buttons */
QPushButton#NavButton {
    text-align: left;
    padding: 10px 12px;
    border-radius: 10px;
    background: transparent;
    border: none;
    color: #B3B3B3;
}

QPushButton#NavButton:hover {
    background: rgba(255, 255, 255, 0.06);
    color: #FFFFFF;
}

QPushButton#NavButton:checked {
    background: rgba(29, 185, 84, 0.18);
    color: #FFFFFF;

    border-left: 3px solid #1DB954;
}

/* Scrollbars */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 2px;
}
QScrollBar::handle:vertical {
    background: #2A2A2A;
    border-radius: 6px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #3A3A3A;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 2px;
}
QScrollBar::handle:horizontal {
    background: #2A2A2A;
    border-radius: 6px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background: #3A3A3A;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Tables */
QTableWidget {
    background: #181818;
    border: 1px solid #242424;
    border-radius: 12px;
    gridline-color: #242424;
    selection-background-color: rgba(29, 185, 84, 0.28);
}

QHeaderView::section {
    background: #181818;
    border: none;
    border-bottom: 1px solid #242424;
    color: #B3B3B3;
    padding: 8px;
    font-weight: 700;
}

QTableWidget::item {
    padding: 6px;
    border: none;
}

QTableWidget::item:selected {
    background: rgba(29, 185, 84, 0.28);
}

/* Progress */
QProgressBar {
    background: #1E1E1E;
    border: 1px solid #2A2A2A;
    border-radius: 8px;
    text-align: center;
    height: 16px;
}

QProgressBar::chunk {
    background: #1DB954;
    border-radius: 8px;
}
