/* ------------------------------
   Characterify - Light Theme
-------------------------------- */

* {
    font-family: "Segoe UI";
    font-size: 10pt;
    color: #111827;
}

QMainWindow {
    background: #F5F7FA;
}

#Sidebar {
    background: #FFFFFF;
    border-right: 1px solid #E5E7EB;
}

#TopBar {
    background: #F5F7FA;
    border-bottom: 1px solid #E5E7EB;
}

#Card {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 12px;
}

QLabel#Muted {
    color: #6B7280;
}

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QComboBox {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    padding: 8px 10px;
    selection-background-color: #1DB954;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid rgba(29, 185, 84, 0.65);
}

QPushButton {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 999px;
    padding: 9px 14px;
    font-weight: 600;
}

QPushButton:hover {
    background: #F3F4F6;
}

QPushButton#PrimaryButton {
    background: #1DB954;
    border: 1px solid #1DB954;
    color: #0B0B0B;
}

QPushButton#NavButton {
    text-align: left;
    padding: 10px 12px;
    border-radius: 10px;
    background: transparent;
    border: none;
    color: #374151;
}

QPushButton#NavButton:hover {
    background: rgba(17, 24, 39, 0.06);
}

QPushButton#NavButton:checked {
    background: rgba(29, 185, 84, 0.18);

    border-left: 3px solid #1DB954;
}

QComboBox {
    background-color: #FFFFFF;
    color: #111111;
    border: 1px solid rgba(0,0,0,0.18);
    border-radius: 10px;
    padding: 8px 12px;
}

QComboBox:hover {
    border: 1px solid rgba(0,0,0,0.28);
}

QComboBox:focus {
    border: 1px solid rgba(29,185,84,0.85); /* Spotify green */
}

/* area panah dropdown */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 34px;
    border-left: 1px solid rgba(0,0,0,0.10);
    background-color: #FFFFFF;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

/* Popup list ketika dropdown dibuka */
QComboBox QAbstractItemView {
    background-color: #FFFFFF;  /* ini yang kamu mau */
    color: #111111;
    border: 1px solid rgba(0,0,0,0.18);
    border-radius: 10px;
    padding: 6px;
    outline: 0px;
    selection-background-color: rgba(29,185,84,0.18);
    selection-color: #111111;
}

/* item tinggi + hover */
QComboBox QAbstractItemView::item {
    padding: 8px 10px;
    border-radius: 8px;
}
QComboBox QAbstractItemView::item:hover {
    background-color: rgba(0,0,0,0.06);
}

